OPEN source 0 0 60 42
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x3100
OPEN procedure 60 60 40 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 30 40 30
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 77 40 23
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x80
OPEN data 0 42 60 28
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 0 70 60 30
Command < attributes CACHESIZE 1000
OPEN Visualizationtool 37 72 20 27
VisualizationTool< Attributes [swRefresh="3",refCycles="1"]
VisualizationTool< LoadInstrument Seg7[BoundX="68",BoundY="28",swDM="1"]
VisualizationTool< LoadInstrument Seg7[BoundX="126",BoundY="32",Port="0x01",swDM="2"]
VisualizationTool< LoadInstrument Seg7[BoundX="180",BoundY="29",Port="0x01",swDM="1"]
VisualizationTool< ResetVT Undo
OPEN Terminal 32 41 27 28
Terminal < attributes CACHESIZE 10000
Terminal < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM1,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci:02.SerialOutput",SCI_VIRTUAL_OUT "Sci:02.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Memory" "Register" "Command" "Data" "Procedure" "VisualizationTool" "Terminal" "Source"
